FILES FOR TEST ARE SAME AS PA4 (correctfiles.txt)

1. TEST 1 WITH K = 1 

EXPECTED OUTPUT - 
	class1_00003.pgm class1_00004.pgm class2_01521.pgm class3_00263.pgm class3_00264.pgm class4_00379.pgm class4_00380.pgm 

all in a single line - single cluster

2. TEST 2 WITH K = 2 
EXPECTED OUTPUT - 
	class1_00003.pgm class1_00004.pgm class4_00379.pgm class4_00380.pgm 
	class2_01521.pgm class3_00263.pgm class3_00264.pgm 

2 lines for 2 clusters (can be many possible outputs, 2 of same class should be together)

3. TEST 3 WITH K = 4 
EXPECTED OUTPUT - 
	class1_00003.pgm class1_00004.pgm 
	class2_01521.pgm 
	class3_00263.pgm class3_00264.pgm 
	class4_00379.pgm class4_00380.pgm  

order does not matter but class 1 should be together , class 3 and class 4.

4. TEST 4 WITH K = 6 
EXPECTED OUTPUT - 
	class1_00003.pgm class1_00004.pgm 
	class2_01521.pgm 
	class3_00263.pgm 
	class3_00264.pgm 
	class4_00379.pgm 
	class4_00380.pgm  

can be many possiblities , 2 of either class 1 3 or 4 should be one cluster

5. TEST 5 WITH K = 7 
EXPECTED OUTPUT - 
	class1_00003.pgm
	class1_00004.pgm 
	class2_01521.pgm 
	class3_00263.pgm 
	class3_00264.pgm 
	class4_00379.pgm 
	class4_00380.pgm  

all separate clusters

6. Error case #1: K (# of cluster) exceeds N (number of images)

ANY ERROR MESSAGE

7. Error case #2: file_of_files contains illegal filename

ANY ERROR MESSAGE

8. VALGRIND TEST 
SHOULD HAVE THE 2 STATEMENTS IN OUTPUT
1. All heap blocks were freed -- no leaks are possible
2. ERROR SUMMARY: 0 errors from 0 contexts


